# 2022_9_jcum

./: README.md
ProjectSBO/: pom.xml
ProjectSBO/src/main/java/com/project/sbo/: ProjectSboApplication.java  QuickstartSample.java  ServletInitializer.java
ProjectSBO/src/main/java/com/project/sbo/aop/: AdminAOP.java  IsMyStore.java
ProjectSBO/src/main/java/com/project/sbo/configuration/: AddressInterceptor.java  DBConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
ProjectSBO/src/main/java/com/project/sbo/controller/: AdminController.java  CartController.java  ChattingController.java  MainController.java  MessageController.java  OrderController.java  SmallBusinessOwner.java  StoreController.java  UserController.java  UserInfoController.java
ProjectSBO/src/main/java/com/project/sbo/dao/: AdminDAO.java  AdminDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  SboServiceDAO.java  SboServiceDAOImpl.java  StoreDAO.java  StoreDAOImpl.java  UserDAO.java  UserDAOImpl.java
ProjectSBO/src/main/java/com/project/sbo/login/: LoginDetailService.java  LoginFail.java  LoginService.java  LoginSuccess.java
ProjectSBO/src/main/java/com/project/sbo/scheduler/: MailJob.java
ProjectSBO/src/main/java/com/project/sbo/service/: AdminService.java  AdminServiceImpl.java  ChatService.java  ChatServiceImpl.java  MailSenderService.java  MailService.java  MailServiceImp.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SboService.java  SboServiceImpl.java  SboSetting.java  SboSettingImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
ProjectSBO/src/main/java/com/project/sbo/util/: CookieManager.java  CreateOrderNum.java  FoodInfoFromJson.java  FoodPriceCalc.java  MailHandler.java  OcrText.java  SalesSort.java  UploadFile.java  UserInfoSessionUpdate.java
ProjectSBO/src/main/java/com/project/sbo/vo/: AttachFileVO.java  Cart.java  CartList.java  ChatMessage.java  ChatingRoom.java  Food.java  FoodOption.java  Join.java  MailDto.java  Message.java  OcrData.java  OrderDetail.java  OrderInfo.java  OrderList.java  Page.java  Point.java  Review.java  Room.java  Sales.java  SalesDetail.java  Store.java  StoreDetail.java  User.java
ProjectSBO/src/main/resources/: application.properties  key.json
ProjectSBO/src/main/resources/mapper/Admin/: AdminMapper.xml
ProjectSBO/src/main/resources/mapper/Order/: OrderMapper.xml
ProjectSBO/src/main/resources/mapper/Sbo/: SboMapper.xml
ProjectSBO/src/main/resources/mapper/Store/: StoreMapper.xml
ProjectSBO/src/main/resources/mapper/User/: UserMapper.xml
ProjectSBO/src/main/resources/static/assets/css/: fonts.css  fullpage.css  global.css  jquery-ui.css  normalize.css
ProjectSBO/src/main/resources/static/assets/script/: fullpage.js
ProjectSBO/src/main/resources/static/css/: home.css  main.css  modal.css
ProjectSBO/src/main/resources/static/css/admin/: order.css  sales.css
ProjectSBO/src/main/resources/static/css/layout/: footer.css  header.css  nav.css  reset.css
ProjectSBO/src/main/resources/static/css/order/: order.css  orderDetail.css
ProjectSBO/src/main/resources/static/css/store/: likes.css
ProjectSBO/src/main/resources/static/css/user/: login.css  modal_review.css  myPage.css  myReview.css
ProjectSBO/src/main/resources/static/js/: main.js
ProjectSBO/src/main/resources/static/js/admin/: adminDetail.js  adminOrder.js  sales.js
ProjectSBO/src/main/resources/static/js/order/: order.js  orderList.js
ProjectSBO/src/main/resources/static/js/sbo/: chat.js  sbizReport.js
ProjectSBO/src/main/resources/static/js/store/: store.js  storeDetail.js
ProjectSBO/src/main/resources/static/js/user/: myReview.js  point.js
ProjectSBO/src/main/resources/static/js/userInfo/: findId.js  findPassword.js
ProjectSBO/src/main/resources/static/js/util/: util.js
ProjectSBO/src/main/resources/static/sbo/css/: jquery.mCustomScrollbar.min.css  market.css  owners_new.css
ProjectSBO/src/main/resources/static/sbo/css/common_base/: footer.css
ProjectSBO/src/main/resources/static/sbo/join/css/: reset.css  style.css  styleNew.css
ProjectSBO/src/main/resources/static/sbo/join/js/: common.js  jquery-ui.touch.js  ui.js
ProjectSBO/src/main/resources/static/sbo/js/: common.js  iframeResizer.min.js  jquery.treetable.js  owner_for_vms.js  report.js  swiper.min.js  theme.js
ProjectSBO/src/main/resources/static/sbo/json/: doc  dongCodeV1.json  dong_coords.json
ProjectSBO/src/main/webapp/: NewFile.html
ProjectSBO/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  main.jsp  video.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/admin/: detail.jsp  modal_adminMain.jsp  myStore.jsp  order.jsp  sales.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/include/: addressSearch.jsp  footer.jsp  header.jsp  link.jsp  modifyAddress.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/modal/: modal_review.jsp  sbizReport.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/order/: order.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/sbo/: agree.jsp  join.jsp  main.jsp  owner.jsp  purchaseRegi.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/sbo/consult/: talk.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/sbo/sbizmanage/: market.jsp  sbizloan.jsp  sbizmapinfo.jsp  test.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/sbo/store/: common.jsp  detail.jsp  loan.jsp  loandetail.jsp  loandetail2.jsp  order.jsp  sales.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/store/: detail.jsp  search.jsp  store-li.jsp  storeDetail.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/user/: login.jsp  myPage.jsp  myReview.jsp  point.jsp
ProjectSBO/src/main/webapp/WEB-INF/view/userInfo/: auth.jsp  findId.jsp  findPassword.jsp  modify.jsp
ProjectSBO/src/test/java/com/project/sbo/: ProjectSboApplicationTests.java
crefia/: pom.xml
(+21 files in other folders)
