spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


server.port = 2000
#port
 
# New Datasource, 데이터 소스(정보)를 읽어들일때 datasource 하위의 hikari를 읽어들이지 않기 떄문에
# hikari 내부로 옮겨서 새로 만든다. 데이터베이스 URL 경우도 
spring.datasource.hikari.jdbc-url = jdbc:oracle:thin:@localhost:1521/orcl?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.hikari.username = HANA
spring.datasource.hikari.password = 1234
spring.datasource.hikari.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=20