기준_년_코드 - STDR_YY_CD
기준_분기_코드 - STDR_QU_CD
상권_구분_코드 - TRDAR_SE_CD
(A: 골목상권, D: 발달상권, R: 전통시장, U: 관광특구)
상권_구분_코드_명 - TRDAR_SE_CD_NM
행정동 - DONG
상권_코드 - TRDAR_CD
상권_코드_명 - TRDAR_CD_NM
서비스_업종_코드_명 - SVC_INDUTY_CD_NM
분기당_매출_금액 - THSMON_SELNG_AMT
분기당_매출_건수 - THSMON_SELNG_CO
주중_매출_비율 - MDWK_SELNG_RATE
주말_매출_비율 - WKEND_SELNG_RATE
월요일_매출_비율 - MON_SELNG_RATE
화요일_매출_비율 - TUES_SELNG_RATE
수요일_매출_비율 - WED_SELNG_RATE
목요일_매출_비율 - THUR_SELNG_RATE
금요일_매출_비율 - FRI_SELNG_RATE
토요일_매출_비율 - SAT_SELNG_RATE
일요일_매출_비율 - SUN_SELNG_RATE
시간대_00~06_매출_비율 - TMZON_00_06_SELNG_RATE
시간대_06~11_매출_비율 - TMZON_06_11_SELNG_RATE
시간대_11~14_매출_비율 - TMZON_11_14_SELNG_RATE
시간대_14~17_매출_비율 - TMZON_14_17_SELNG_RATE
시간대_17~21_매출_비율 - TMZON_17_21_SELNG_RATE
시간대_21~24_매출_비율 - TMZON_21_24_SELNG_RATE
남성_매출_비율 - ML_SELNG_RATE
여성_매출_비율 - FML_SELNG_RATE
연령대_10_매출_비율 - AGRDE_10_SELNG_RATE
연령대_20_매출_비율 - AGRDE_20_SELNG_RATE
연령대_30_매출_비율 - AGRDE_30_SELNG_RATE
연령대_40_매출_비율 - AGRDE_40_SELNG_RATE
연령대_50_매출_비율 - AGRDE_50_SELNG_RATE
연령대_60_이상_매출_비율 - AGRDE_60_ABOVE_SELNG_RATE
주중_매출_금액 - MDWK_SELNG_AMT
주말_매출_금액 - WKEND_SELNG_AMT
월요일_매출_금액 - MON_SELNG_AMT
화요일_매출_금액 - TUES_SELNG_AMT
수요일_매출_금액 - WED_SELNG_AMT
목요일_매출_금액 - THUR_SELNG_AMT
금요일_매출_금액 - FRI_SELNG_AMT
토요일_매출_금액 - SAT_SELNG_AMT
일요일_매출_금액 - SUN_SELNG_AMT
시간대_00~06_매출_금액 - TMZON_00_06_SELNG_AMT
시간대_06~11_매출_금액 - TMZON_06_11_SELNG_AMT
시간대_11~14_매출_금액 - TMZON_11_14_SELNG_AMT
시간대_14~17_매출_금액 - TMZON_14_17_SELNG_AMT
시간대_17~21_매출_금액 - TMZON_17_21_SELNG_AMT
시간대_21~24_매출_금액 - TMZON_21_24_SELNG_AMT
남성_매출_금액 - ML_SELNG_AMT
여성_매출_금액 - FML_SELNG_AMT
연령대_10_매출_금액 - AGRDE_10_SELNG_AMT
연령대_20_매출_금액 - AGRDE_20_SELNG_AMT
연령대_30_매출_금액 - AGRDE_30_SELNG_AMT
연령대_40_매출_금액 - AGRDE_40_SELNG_AMT
연령대_50_매출_금액 - AGRDE_50_SELNG_AMT
연령대_60_이상_매출_금액 - AGRDE_60_ABOVE_SELNG_AMT
주중_매출_건수 - MDWK_SELNG_CO
주말_매출_건수 - WKEND_SELNG_CO
월요일_매출_건수 - MON_SELNG_CO
화요일_매출_건수 - TUES_SELNG_CO
수요일_매출_건수 - WED_SELNG_CO
목요일_매출_건수 - THUR_SELNG_CO
금요일_매출_건수 - FRI_SELNG_CO
토요일_매출_건수 - SAT_SELNG_CO
일요일_매출_건수 - SUN_SELNG_CO
시간대_건수~06_매출_건수 - TMZON_00_06_SELNG_CO
시간대_건수~11_매출_건수 - TMZON_06_11_SELNG_CO
시간대_건수~14_매출_건수 - TMZON_11_14_SELNG_CO
시간대_건수~17_매출_건수 - TMZON_14_17_SELNG_CO
시간대_건수~21_매출_건수 - TMZON_17_21_SELNG_CO
시간대_건수~24_매출_건수 - TMZON_21_24_SELNG_CO
남성_매출_건수 - ML_SELNG_CO
여성_매출_건수 - FML_SELNG_CO
연령대_10_매출_건수 - AGRDE_10_SELNG_CO
연령대_20_매출_건수 - AGRDE_20_SELNG_CO
연령대_30_매출_건수 - AGRDE_30_SELNG_CO
연령대_40_매출_건수 - AGRDE_40_SELNG_CO
연령대_50_매출_건수 - AGRDE_50_SELNG_CO
연령대_60_이상_매출_건수 - AGRDE_60_ABOVE_SELNG_CO
점포수 - STOR_CO

